PracticaAreadefiguras/Window1.xaml

<Window x:Class="PracticaAreadefiguras.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreadefiguras"
        mc:Ignorable="d"
        Title="Window1" Height="561.4" Width="433.2">
    <Grid Cursor="SizeWE" HorizontalAlignment="Left" Width="428" Margin="0,0,0,4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF90C9CD" Offset="0"/>
                <GradientStop Color="#FFD5A2D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="85" Margin="110,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFF0F0F0" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtnip" HorizontalAlignment="Left" Height="85" Margin="110,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFF0F0F0" TextChanged="TextBox_TextChanged"/>
        <Button Content="ENTRAR" HorizontalAlignment="Left" Margin="135,375,0,0" VerticalAlignment="Top" Width="160" Height="70" Background="#FF801897" FontSize="22" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontStyle="Italic" Click="Button_Click"/>
    </Grid>
</Window>
